# aix

./: .gitignore  README.md  pom.xml
src/main/java/com/ds/aix/: AixApplication.java
src/main/java/com/ds/aix/boot/: ApplicationStarted.java  EnvUtils.java  SpringContext.java
src/main/java/com/ds/aix/common/constant/: AixConstant.java  AixNatureConstant.java
src/main/java/com/ds/aix/common/result/: Result.java  ResultCode.java  ResultEnum.java  ResultMsg.java
src/main/java/com/ds/aix/common/util/: DateUnit.java  DateUtils.java  StringUtils.java
src/main/java/com/ds/aix/controller/: HanLPController.java  NL2SQLController.java
src/main/java/com/ds/aix/dao/: MongoDao.java
src/main/java/com/ds/aix/dao/impl/: MongoDaoImpl.java
src/main/java/com/ds/aix/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ds/aix/hanlp/corpus/io/: CustomIOAdapter.java
src/main/java/com/ds/aix/hanlp/corpus/tag/: AixNature.java
src/main/java/com/ds/aix/io/input/: AddCompanyInput.java  AddQuestionInput.java  DelCompanyInput.java  DelQuestionInput.java
src/main/java/com/ds/aix/poi/: Demo01Page.java  Demo02Paragraph.java  Demo03Paragraph.java
src/main/java/com/ds/aix/service/: HanLPService.java  NL2SQLService.java
src/main/java/com/ds/aix/service/impl/: HanLPServiceImpl.java  NL2SQLServiceImpl.java  NL2SQLServiceImplV1.java
src/main/resources/: application-dev.yml  application-prod.yml  application-swagger.yml  hanlp.properties
